{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LifeAdminDb;Trusted_Connection=True;"},
  "Reminders": {
    "DaysAhead": 3,
    "CheckIntervalHours": 24
  }
}
